# Microservices

./: Microservices.sln  docker-compose.yml
ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Dockerfile  Program.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Contact.API.http  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Infsracture/: Contact.API.Infsracture.csproj  IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Reservation.API.http
Services/ResAPI/Reservation.API.Infsracture/: IReservationServices.cs  Reservation.API.Infsracture.csproj
Services/ResAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ResAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
